### ISSUE TITLE
Crash in -[GVRVideoTextureGenerator renderTexturesIfAvailable:]

### ISSUE THREAD

**Issue by berendo** [googlevr/gvr-ios-sdk#263]
I am encountering a persistent crash in `-[GVRVideoTextureGenerator renderTexturesIfAvailable:]` while playing back some videos. Here's what the backtrace looks like:
```
(lldb) bt
* thread #28, name = 'com.google.cardboard.RenderThread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x187957904)
    frame #0: 0x0000000187957904 CoreFoundation`CFEqual + 496
  * frame #1: 0x0000000100334d54 MysteryHouse`-[GVRVideoTextureGenerator renderTexturesIfAvailable:] + 496
    frame #2: 0x0000000100336104 MysteryHouse`-[GVRVideoView drawAtTime:] + 44
    frame #3: 0x0000000100339194 MysteryHouse`-[GVRWidgetView render:] + 544
    frame #4: 0x000000010032fc2c MysteryHouse`-[GVRWeakRenderTarget render:] + 76
    frame #5: 0x0000000100330cfc MysteryHouse`-[GVRRenderLoop updateWithDisplayLink:] + 236
    frame #6: 0x00000001025f7ae4 GPUToolsCore`-[DYDisplayLinkInterposer forwardDisplayLinkCallback:] + 176
    frame #7: 0x000000018acd6f24 QuartzCore`CA::Display::DisplayLinkItem::dispatch(unsigned long long) + 44
    frame #8: 0x000000018acd6dd0 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 444
    frame #9: 0x0000000187cee094 IOKit`IODispatchCalloutFromCFMessage + 372
    frame #10: 0x0000000187a16e50 CoreFoundation`__CFMachPortPerform + 180
    frame #11: 0x0000000187a2f218 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
    frame #12: 0x0000000187a2e9cc CoreFoundation`__CFRunLoopDoSource1 + 436
    frame #13: 0x0000000187a2c4b0 CoreFoundation`__CFRunLoopRun + 1840
    frame #14: 0x000000018795a2b8 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #15: 0x00000001879a7b44 CoreFoundation`CFRunLoopRun + 112
    frame #16: 0x0000000188594e68 Foundation`__NSThread__start__ + 1024
    frame #17: 0x0000000186b15850 libsystem_pthread.dylib`_pthread_body + 240
    frame #18: 0x0000000186b15760 libsystem_pthread.dylib`_pthread_start + 284
    frame #19: 0x0000000186b12d94 libsystem_pthread.dylib`thread_start + 4
```
Here are the pieces of information I have distilled so far:
- The crash occurs in both version 1.30 and 1.10 (I have not tried any other versions).
- The crash occurs on an actual device (tested on an iPhone 7 Plus), but does _not_ occur in the iPhone Simulator.
- The crash does _not_ occur with every video, but only some videos (here's a link to a video that exhibits this crash: https://s3-us-west-1.amazonaws.com/media-nc.eyefi.com/videos/2238371611/f82fe1404305b28f60912ce3a73e57c2e3ac9a82/480/movie.mp4).

**Comment by sanjayc77** [comment]
Can you give GVRKit video renderer a try: https://github.com/googlevr/gvr-ios-sdk/blob/master/Samples/GVRKit/GVRVideoRenderer.h ? It is provided as sample code, so you can easily debug the issue.

This is also released as GVRKit cocoapod. See the updated VideoWidgetDemo sample. GVRVideoView will be deprecated in a future release.

Closing the issue. Feel free to re-open if you need to.
